[DEVICE]
Name=P24F16KM202
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=C:\Users\Gabriel\Desktop\Auto\sensorFunction.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=C:\Users\Gabriel\Desktop\Auto\sensorFunction.c
File1=SensorReading.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=SensorReading.c
File1=C:\Users\Gabriel\Desktop\Auto\sensorFunction.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=D:\MikroElektronika dsPIC 6.21\Nova pasta\mikroC PRO for dsPIC\Defs\
Path1=D:\MikroElektronika dsPIC 6.21\Nova pasta\mikroC PRO for dsPIC\Uses\
Path2=D:\MikroElektronika dsPIC 6.21\Nova pasta\mikroC PRO for dsPIC\Examples\Auto2017\
Path3=C:\Users\Gabriel\Desktop\Auto\
[HEADER_PATH]
Count=1
Path0=C:\Users\Gabriel\Desktop\Auto\
[HEADERS]
Count=1
File0=C:\Users\Gabriel\Desktop\Auto\Constantes.h
[PLDS]
Count=0
[Useses]
Count=50
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_Fat16_Config
File24=One_Wire
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM
File29=RS485
File30=Setjmp
File31=Software_I2C
File32=Software_SPI
File33=Software_UART
File34=Sound
File35=SPI
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Sprintf
File43=Sprinti
File44=Sprintl
File45=T6963C
File46=Time
File47=TouchPanel
File48=Trigonometry
File49=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
